{
  "name": "el-barbero-dormilon",
  "version": "1.0.0",
  "description": "Implementacion de diversos problemas usando semáforos",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Raul Bautista Gomez",
  "license": "MIT"
}
